main{
    width: 90%;
    margin: auto;

}
.banner{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner-text{
    width: 48%;
    display: flex;
    flex-direction: column;
}
.banner-text h1{
    width: 80%;
    margin: 30px 0;
    font-weight: 900;
    line-height: 35px;
}
.banner-text h1 span{
    color: navy;
}
.banner-text p{
    width: 80%;
    line-height: 35px;
}
.explore-btn{
    border: none;
    padding: 7px;
    background-color: navy;
    color: white;
    width: max-content;
    margin:30px auto;
    font-size: 20px;
    border-radius: 7px;
}
.arrow{
    margin-bottom: -5px;
}
.banner-image{
    width: 48%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin: 20px 0;
} 
.banner-image div img{
    width: 100%;
    height: 170px;
    object-fit: fill;
}
.img3{
grid-column: span 2;
}

.product-show{
    width: 100%;
    display: block;
    margin: auto;
}
.browse-btn{
 border: none;
    padding: 7px;
    text-decoration: none;
    color: white;
}
.product-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 170px);
    gap: 10px;
    margin: 30px auto;
}
.grid-item{
    position: relative;
}
.grid1{
    grid-column: span 2;
    grid-row: span 2;
}
.grid2{
    grid-column: span 2;
}
.grid7{
    grid-column: span 2;
}
.grid-item img{
    height: 100%;
    width: 100%;
}
.grid-item b{
    position: absolute;
    color: white;
    top: 20px;
    right: 40px;
}